<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
  rel="stylesheet"
/>


    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="home-name"><a href="#home">Bega.</a></li>
        <li class="hidenavbar"><a href="#home">Home</a></li>
        <li class="hidenavbar"><a href="#skills">Skills</a></li>
        <li class="hidenavbar"><a href="#projects">Projects</a></li>
        <li class="hidenavbar"><a href="#contact">Contact</a></li>
        <li class="menu" onclick="showNav()"><i class="ri-menu-line"></i></li>
      </ul>
    </nav>
    <nav class="left">
      <ul>
        <li onclick="hideNav()"><i class="ri-close-circle-fill" ></i></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
      <div class="home">
        <div class="left-home">
          <h1 class="title">Hello, I'm <span class="name">Bega</span></h1>
          <h2 class="title">I'm a frontend developer</h2>
          <p>
            I design and build beautiful, responsive websites with a focus on
            performance, accessibility, and clean code.
            <br />
            I’m passionate about turning ideas into interactive digital
            experiences using HTML, CSS, JavaScript, and modern frameworks.
            Whether it's crafting intuitive UI or solving real-world problems
            through code, I’m always ready to learn and grow.
            <br />
          </p>
          <div class="icons">
            <i class="ri-linkedin-box-fill"></i><a></a>
            <i class="ri-github-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
          </div>
          <button class="button">Download CV</button>
        </div>
        <div class="blop-div">
          <img
            src="./images/pexels-korede-adenola-2888552-16306778-removebg-preview.png"
            class="profile"
          />
          <img src="./images/download__9_-removebg-preview.png" class="blop" />
        </div>
      </div>
    </section>

    <section id="skills">
      <h2 class="heading">MY SKILLS</h2>
      <div class="skills-border">
        <div class="bar">
          <p class="lang-name">Html5</p>
          <img
            src="./images/Icônes_gratuites_Html_5_conçues_par_Freepik-removebg-preview.png"
            class="language"
          />
          <!-- <div class="rate">90%</div> -->
          <div class="progress-line">
            <div class="percentage-1"></div>
            <p class="rate">80%</p>
          </div>
        </div>
        <div class="bar">
          <p class="lang-name">Javascript</p>
          <img
            src="./images/Baixar_javascript_logotipo_png__javascript_ícone_transparente_png-removebg-preview (1).png"
            class="language"
          />
          <div class="progress-line">
            <div class="percentage-2"></div>
            <p class="rate">70%</p>
          </div>
        </div>
        <div class="bar">
          <p class="lang-name">Css</p>
          <img src="./images/CSS-removebg-preview.png" class="language" />
          <div class="progress-line">
            <div class="percentage-3"></div>
            <p class="rate">90%</p>
          </div>
        </div>
        <div class="bar">
          <p class="lang-name">React</p>
          <img
            src="./images/File_React-icon_svg_-_Wikipedia-removebg-preview.png"
            class="language"
          />
          <div class="progress-line">
            <div class="percentage-4"></div>
            <p class="rate">70%</p>
          </div>
        </div>
        <div class="bar">
          <p class="lang-name">Tailwind Css</p>
          <img
            src="images/File_React-icon_svg_-_Wikipedia-removebg-preview.png"
            class="language"
          />
          <div class="progress-line">
            <div class="percentage-5"></div>
            <p class="rate">90%</p>
          </div>
        </div>
        <div class="bar">
          <p class="lang-name">Figma UI/UX</p>
          <img
            src="./images/download__10_-removebg-preview.png"
            class="language"
          />
          <div class="progress-line">
            <div class="percentage-5"></div>
            <p class="rate">80%</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2 class="heading">RECENT PROJECTS</h2>
      <div class="project-div">
        <div class="img-container">
          <img src="./images/pexels-valeriya-1961778.jpg" class="project-img" />
          <button class="btn"><i class="ri-arrow-right-line"></i></button>
        </div>

        <div class="img-container">
          <img src="./images/pexels-valeriya-1961778.jpg" class="project-img" />
          <button class="btn"><i class="ri-arrow-right-line"></i></button>
        </div>
        <div class="img-container">
          <img src="./images/pexels-valeriya-1961778.jpg" class="project-img" />
          <button class="btn"><i class="ri-arrow-right-line"></i></button>
        </div>
        <div class="img-container">
          <img src="./images/pexels-valeriya-1961778.jpg" class="project-img" />
          <button class="btn"><i class="ri-arrow-right-line"></i></button>
        </div>
        <div class="img-container">
          <img src="./images/pexels-valeriya-1961778.jpg" class="project-img" />
          <button class="btn"><i class="ri-arrow-right-line"></i></button>
        </div>
        <div class="img-container">
          <img src="./images/pexels-valeriya-1961778.jpg" class="project-img" />
          <button class="btn"><i class="ri-arrow-right-line"></i></button>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2 class="heading">CONTACT US</h2>
      <div class="contact-division">
        <div class="left-div">
          <div>
            <h2 style="font-style: italic; font-weight: bold;">Reach Us</h2>
            <p class="form-parag">
              Whether you have a question, a project idea, or just want to say
              hello :) my inbox is always open. I’ll try my best to get back to
              you as soon as possible!
            </p>
            <div class="form-socials">
              <i class="ri-pinterest-line"></i>
              <i class="ri-twitter-fill"></i>
              <i class="ri-mail-fill"></i>
            </div>
          </div>
        </div>
        <div class="right-div">
          <form>
            <p class="heading" style="font-weight: 700; font-size: large">
              Tell us something
            </p>
            <div class="form-info">
              <label for="Feedback">First Name</label><br />
              <input
                type="text"
                name="first name"
                placeholder="enter first name"
              />
            </div>
            <div class="form-info">
              <label for="Feedback">Second Name:</label><br />
              <input
                type="text"
                name="second name"
                placeholder="enter second name"
              />
            </div>
            <div class="form-info">
              <label for="Feedback">Email:</label><br />
              <input
                type="email"
                name="Your Email"
                placeholder="enter your email"
              />
            </div>
            <label for="Feedback">Feedback:</label><br />
            <textarea rows="8" cols="3"></textarea>
          </form>
          <button class="button">SEND</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="links">
          <p class="link-pa">More</p>
          <a href="#home">Home</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="copywrite">
          <p>&copy; 2025 Bega. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
